.div4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}
.pic2{
    width: 100%;
    height: 52vh;
    object-fit: cover;
}
@media (min-width:50px) and (max-width:576px) {
    .div4{
        grid-template-columns: 1fr;
    }
    .pic2{
        height: 75vh;
    }
    
}
@media (min-width:577px) and (max-width:991px) {
    .div4{
        grid-template-columns: 1fr 1fr;
    }
    .pic2{
     height: 82vh;
    }
}
@media (min-width:992px) and (max-width:1365px) {
    .div4{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .pic2{
     height: 70vh;
    }
}
@media (min-width:1367px) and (max-width:3000px) {
    .div4{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .pic2{
        width: 100%;
     height: 72vh;
    }
}
.spinner-border{
    margin-top: 60px;
    margin-bottom: 70px;
}